asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
distlib==0.3.8
Django==5.1.1
django-allauth==65.1.0
django-auth==0.1.9
django-debug-toolbar==4.4.6
dnspython==2.6.1
filelock==3.15.4
gunicorn==23.0.0
idna==3.10
mysql==0.0.3
mysqlclient==2.2.5
oauthlib==3.2.2
packaging==24.2
pipenv==2024.0.1
platformdirs==4.2.2
pycparser==2.22
PyJWT==2.9.0
pymongo==4.8.0
pytz==2024.1
requests==2.32.3
requests-oauthlib==2.0.0
setuptools==74.1.1
six==1.16.0
sqlparse==0.5.1
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.26.3
